{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "7157144d-573f-43a5-973d-13d3d73eab24",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "subTexture": {
        "__uuid__": "ba3e6f12-14b7-4ed5-b6ac-3cfde9fe9766@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    }
  ]
}