{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "6039574d-b1ba-4954-af55-bc1698e1f2fe",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "subTexture": {
        "__uuid__": "ba3e6f12-14b7-4ed5-b6ac-3cfde9fe9766@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    }
  ]
}